@media (max-width: 576px) {
    .home{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
    /* Menu Section */
    .menu-section{
        height: 60px;
        margin-top: 40px;
    }
    .menu-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    /* Title Section */
    .title-div{
        display: flex;
        flex-direction: column;
    }
    .title-section h1{
        font-weight: 700;
        color: black;
    }
    .title-section h3{
        font-weight: 500;
        color: gray;
    }
    /*Features Section*/
    .features-section{
        margin: 20px;
    }
    /*Arrivals Section*/
    .arrivals-section{
        height: 200px;
    }
    .arrivals-head{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .arrivals-head h1{
        
    }
    .arrivals-products{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .arrivals-product img{
        border-radius: 10px;
    }
    .arrivals-product h2{
        font-size: 18px;
    }
    .arrivals-product p{
        font-size: 14px;
    }
    
    /*Navigation Section*/
    .navigation-section{
        background-color: white;
        border-top-left-radius: 20px;
        box-shadow: 0px 0px 6px #8f8f8f;
        border-top-right-radius: 20px;
        left: 0;
        height: auto;
        width: 100%;
        bottom: 0;
        position: fixed;
    }
    .navigation-div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }
}